{
	"name": "csv-onboarding",
	"api_url": "http://api.sipengines.com:8000/v2",
	"i18n": {
		"de-DE": {
			"label": "CSV-Onboarding",
			"description": "",
			"extended_description": "",
			"features": [
				""
			]
		},
		"en-US": {
			"label": "CSV Onboarding",
			"description": "CSV Onboarding",
			"extended_description": "This app allows you to onboard larger clients!",
			"features": [
				"Coming soon..."
			]
		}
	},
	"tags": [
		"reseller"
	],
	"author": "2600hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"icon": "",
	"screenshots": [
		"",
		""
	],
	"phase": "alpha",
	"pvt_type": "app"
}
